codeunit 50026 "jdi BingMaps CalcTruckRoute v1" implements "jdi BingMaps ICalculateTruckRoute"
{
    procedure CalculateTruckRoute(Parameter: Dictionary of [enum "jdi BingMaps CalculateTruckRoute Parameter", Text]; var HttpResponse: HttpResponseMessage): Boolean;
    begin

    end;

    procedure CalculateTruckRoute(Parameter: Dictionary of [enum "jdi BingMaps CalculateTruckRoute Parameter", Text]; var JsonResponse: JsonObject): Boolean;
    begin

    end;

    procedure CalculateTruckRoute(Parameter: Dictionary of [enum "jdi BingMaps CalculateTruckRoute Parameter", Text]; var XmlResponse: XmlDocument): Boolean;
    begin

    end;
}