codeunit 50027 "jdi BingMaps Calculate Route" implements "jdi BingMaps ICalculateRoute"
{
    procedure CalculateRoute(Parameter: Dictionary of [enum "jdi BingMaps CalculateRoute Parameter", Text]; var HttpResponse: HttpResponseMessage): Boolean;
    begin

    end;

    procedure CalculateRoute(Parameter: Dictionary of [enum "jdi BingMaps CalculateRoute Parameter", Text]; var JsonResponse: JsonObject): Boolean;
    begin

    end;

    procedure CalculateRoute(Parameter: Dictionary of [enum "jdi BingMaps CalculateRoute Parameter", Text]; var XmlResponse: XmlDocument): Boolean;
    begin

    end;
}