enum 50030 "jdi BingMaps Parameter CalculateRoute"
{
    Extensible = true;

    value(0; "wp.0") { }
    value(1; "wp.1") { }
    value(2; "wp.2") { }
    value(3; "wp.3") { }
    value(4; "wp.4") { }
    value(5; "wp.5") { }
    value(6; "wp.6") { }
    value(7; "wp.7") { }
    value(8; "wp.8") { }
    value(9; "wp.9") { }
    value(10; "wp.10") { }
    value(11; "wp.11") { }
    value(12; "wp.12") { }
    value(13; "wp.13") { }
    value(14; "wp.14") { }
    value(15; "wp.15") { }
    value(16; "wp.16") { }
    value(17; "wp.17") { }
    value(18; "wp.18") { }
    value(19; "wp.19") { }
    value(20; "wp.20") { }
    value(21; "wp.21") { }
    value(22; "wp.22") { }
    value(23; "wp.23") { }
    value(24; "wp.24") { }

    value(25; "vwp.0") { }
    value(26; "vwp.1") { }
    value(27; "vwp.2") { }
    value(28; "vwp.3") { }
    value(29; "vwp.4") { }
    value(30; "vwp.5") { }
    value(31; "vwp.6") { }
    value(32; "vwp.7") { }
    value(33; "vwp.8") { }
    value(34; "vwp.9") { }
    value(35; "avoid") { }
    value(36; "distanceBeforeFirstTurn") { }
    value(37; "heading") { }
    value(38; "optimize") { }
    value(39; "optimizeWaypoints") { }
    value(40; "routeAttributes") { }
    value(41; "routePathOutput") { }
    value(42; "tolerances") { }
    value(43; "distanceUnit") { }
    value(44; "dateTime") { }
    value(45; "timeType") { }
    value(46; "maxSolutions") { }
    value(47; "travelMode") { }
    value(48; "itineraryGroups") { }
    value(49; "output") { }
    value(50; "key") { }

}