enum 50018 "jdi BingMaps Parameter Autosuggest"
{
    Extensible = true;

    value(0; "query")
    {
    }
    value(1; "userLocation")
    {
    }
    value(2; "userCircularMapView")
    {
    }
    value(3; "userMapView")
    {
    }
    value(4; "maxResults")
    {
    }
    value(5; "includeEntityTypes")
    {
    }
    value(6; "culture")
    {
    }
    value(7; "userRegion")
    {
    }
    value(8; "countryFilter")
    {
    }
    value(9; "output")
    {
    }
    value(10; "key")
    {
    }
}